<html>
    <head>
        <title>About Our Planet </title>
    </head>
    <body>
        <style>
        body{
            background-image: url(backgr.jpg);
            backdrop-filter: blur(2px);
        }
        h1{
            color: whitesmoke;
            display:inline-flex;
            text-align: justify;
            padding-left: 500px;
            text-shadow: 3px 3px 5px red;
        } 
       p {
        font-size:20px;
        color: white;
        text-align: justify;
          }
       img{
        width: 400px;
        height: 300px;
        border-top-left-radius: 80px;
        border-bottom-right-radius:80px;
        display:block;
        margin: auto;
        width: 50%;
       }
    </style>
    <body>
       <div>
        <h1>About Our Planet</h1><br>
             <img src="C:\Users\HP\Downloads\planet.jpg">
             <img src="C:\Users\HP\Downloads\backgr.jpg" >
       
        <p>A planet is a large, rounded astronomical body that orbits a star, such as the Sun, or a stellar remnant or brown dwarf. It must be massive enough for its gravity to shape it into a rounded form and also have cleared its orbit of other debris. 
         The term "planet" originates from the Greek word planētēs, meaning "wanderer," which was used to describe objects that move relative to the fixed stars in the sky.
         Our Solar System contains eight recognized planets: the four inner terrestrial planets—Mercury, Venus, Earth, and Mars—which are rocky and compact; and the four outer giant planets—Jupiter, Saturn, Uranus, and Neptune—that are predominantly gaseous and much larger in size. 
           These planets vary greatly in size, composition, atmosphere, temperature, and distance from the Sun, but all revolve around it in elliptical orbits.
            Mercury is the smallest and closest to the Sun with extremely high temperatures.

             Venus is notably the hottest planet due to its dense atmosphere.    

            Earth, our home, is unique for its abundant liquid water and life-supporting atmosphere with nitrogen and oxygen.

             Mars, known as the Red Planet, features vast deserts and mountainous terrain.

             The outer four—Jupiter (the largest with its Great Red Spot storm), Saturn (famed for its rings), Uranus (which rotates on its side), and Neptune (a cold, windy planet)—are giant planets composed mainly of hydrogen, helium, and other gases..</p>
        </div>
        </body>

</html>
