<html>
    <head>
        <title> Life On Earth</title>
    </head>
    <style>
         body{
         background-image: url(backgr.jpg);
         backdrop-filter: blur(2px);
     }  
     h1{
          color: whitesmoke;
            display:inline-flex;
            text-align: justify;
            padding-left: 500px;
            text-shadow: 3px 3px 5px red;
        } 
     p{
       color: white; 
       font-size: x-large;
       text-align: justify;
        padding: 25px;
     }
      img{
        width: 350px;
        height: 230px;
        border-radius:25px ;
       display: block;
        text-align: justify;
      }
    </style>
    <body>
        <h1>LIFE ON EARTH</h1><br>
        <img src="c:\Users\HP\Downloads\life.jpg">
        <p>Life on Earth is characterized by an incredible diversity of organisms, ranging from microscopic bacteria to vast forests and complex animals, all interconnected within ecosystems. 
            This variety is known as biodiversity, encompassing genetic diversity within species, species diversity across living organisms, and ecological diversity among ecosystems such as tropical rainforests, coral reefs, and deserts. Biodiversity supports essential life functions by providing food, clean air, fresh water, medicines, and materials, making it fundamental for human survival and well-being.
             Ecosystems, which include both living and nonliving components, maintain 
             balance through intricate interactions among species, regulating climate, disease, and nutrient cycles. However, biodiversity faces unprecedented threats largely due to human activities such as habitat destruction, pollution, overexploitation, and climate change, leading to rapid species extinction and ecosystem degradation. Protecting biodiversity is vital to preserve the natural services it provides and to ensure a sustainable future for all life forms on the planet.
        </p>
            </body>
</html>
