<html>
    <head>
        <title>Nature_Wonders</title>
    </head>
    <style>
     body{
         background-image: url(backgr.jpg);
         backdrop-filter: blur(2px);
     }  
        h1{
            color: whitesmoke;
            display:inline-flex;
            text-align: justify;
            padding-left: 500px;
            text-shadow: 3px 3px 5px red;
        } 
        img{
        width: 350px;
        height: 250px;
        border-top-left-radius: 25%;
        border-bottom-right-radius:25%;
        float:left ;
        margin-right:20px ;
        
        }
        ul { 
        font-size:20px;
        color: white;
        text-align: justify;
        display: block;
        display: inline;
          }
       figcaption {
         font-size: x-large;color: azure;
         padding-left: 5%;
       } 
       h2{
        color: azure;
        font: size 40px;
       }
    </style>
    <body>
        <div>
            <h1> Natural_Wonders</h1><br>
                  <img src="mountains.jpg" ><br>
                  <figcaption > MOUNTAIN</figcaption>
             <ul>
                <li> Mountains are large landforms that rise prominently above their surroundings, typically forming peaks.</li>
                <li>They are usually formed through tectonic forces or volcanic activity over millions of years.</li>
                <li>The Himalayas, which include Mount Everest, are the highest mountain range in the world.</li>
                <li>Mountains influence climate by affecting weather patterns and often have colder temperatures at higher altitudes. </li>
                <li>They are home to diverse ecosystems and provide habitats for many unique plant and animal species.</li>
            </ul><br><br><br>
            <img src="ocean.jpg" style="float:right; margin-left: 10%;">
           <h2>OCEAN<h2>
            <ul>
                <li>The ocean is a vast body of salt water covering approximately 71% of Earth's surface and contains about 97% of the planet’s water</li>
               <li>It is conventionally divided into five major oceans: the Pacific, Atlantic, Indian, Southern, and Arctic Oceans</li> 
               <li>The average depth of the ocean is about 3,700 meters (12,100 feet), with the deepest point being the Mariana Trench, nearly 11,000 meters (36,000 feet) deep</li>
            </ul>
        </div>
    </body>
</html>
